/*
Dutico
(c) 2014 Nicolas Dufresne
http://www.duduf.net

Automatically imports Dutico files, made from timecode files (EDL...) and converts it to a comp

This file is part of Dutico.

Dutico is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Dutico is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with Dutico. If not, see <http://www.gnu.org/licenses/>.

*/

//go!
importDTC(dtcFile);
//virer la variable globale
delete dtcFile;